<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>True</PublishAot>
		<Trimming>full</Trimming>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SharpStone\SharpStone.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\**\*.*" />
	</ItemGroup>

</Project>
