<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PublishAot>True</PublishAot>
		<Trimming>full</Trimming>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SharpStone\SharpStone.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Fonts\Orion.ttf" />
	  <None Remove="Assets\Shaders\Texture.shader" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\Textures\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Assets\Fonts\Orion.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
