<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpStone.Platform\SharpStone.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gui\" />
  </ItemGroup>

</Project>
