<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpStone.Platform\SharpStone.Platform.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\Textures\sharpstone.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="StbImageSharp" Version="2.27.13" />
	  <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
	  <PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
	</ItemGroup>
</Project>
