<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpStone.Platform\SharpStone.Platform.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="StbiSharp" Version="1.2.1" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
	</ItemGroup>
</Project>
